<Properties StartupItem="VoxelCombat.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Battlehub\VoxelCombat\Scripts\Infrastructure\Server\RemoteChatServer.cs">
    <Files>
      <File FileName="Assets\Battlehub\VoxelCombat\Scripts\Infrastructure\Server\RemoteChatServer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>